#Translation pack for <language> language
[translations]
l_0=繁體中文
l_1=更新大小
l_2=屏幕
l_3=拱形
l_4=SDK
l_5=頻率
l_6=閃存大小
l_7=空閒堆
l_8=PSRAM大小
l_9=版本
l_10=SD 更新程序
l_11=開
l_12=關閉
l_13=毫米
l_14=°C
l_15=閃存文件系統
l_16=請確認
l_17=您想停止當前打印嗎？
l_18=錯誤
l_19=應用模式失敗！
l_20=應用設置失敗！
l_21=主機名
l_22=擴展
l_23=請稍等...
l_24=輸出端口
l_25=USB
l_26=串行
l_27=串口波特率
l_28=USB串口波特率
l_29=正在連接無線網絡...
l_30=未連接
l_31=設置為接入點
l_32=IP丟失
l_33=點動類型
l_34=腹肌
l_35=絕對
l_36=相對
l_37=相對
l_38=輪詢
l_39=已啟用
l_40=禁用
l_41=電機禁用
l_42=風扇控制
l_43=信息
l_44=自動調平
l_45=調節對應激活位置的各個旋鈕，直到一張紙恰好在噴嘴和板之間滑動。\n對每個點重複操作，直到不需要校正。
l_46=將旋鈕調節至水平，然後單擊“下一步”。\n您也可以手動選擇每個點。
l_47=床寬
l_48=床層深度
l_49=探測位置：%s
l_50=開始探測
l_51=反轉 %s 軸
l_52=語言
l_53=無SD卡

[info]
creator=luc@tech-hunter.com
creation_date=2023-09-11
maintainer==luc@tech-hunter.com
last_update=2023-09-11
target_language=Traditionnal Chinese
target_version=3.0
